JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp jScrollPaneTxt::::0:x, comp txtMessage::::400:x}"
			"$verticalGroup": "par l {seq {comp jScrollPaneTxt::::180:x, space :0:0:p, comp txtMessage:::::p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPaneTxt"
				"border": new javax.swing.border.EmptyBorder( 1, 1, 1, 1 )
				"preferredSize": new java.awt.Dimension( 32767, 32767 )
				add( new FormComponent( "mage.client.components.ColorPane" ) {
					name: "txtConversation"
					"editable": false
					"border": new javax.swing.border.EmptyBorder( 1, 1, 1, 1 )
					"font": new java.awt.Font( "Arial", 0, 14 )
					"focusCycleRoot": false
					"margin": new java.awt.Insets( 2, 2, 2, 2 )
					"opaque": false
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtMessage"
				"maximumSize": new java.awt.Dimension( 5000, 70 )
				"minimumSize": new java.awt.Dimension( 6, 70 )
				"name": ""
				"preferredSize": new java.awt.Dimension( 6, 70 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "txtMessageKeyTyped", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
